/aw/planning/aw_planning/itinerary/park_id : !!str jiading
/aw/planning/aw_planning/itinerary/route_id : !!str 8
/aw/planning/aw_planning/itinerary/tasks :
  #- task_type :   !!str script
  #  script_name:  !!str script/start/check_key.py jiading_test
  #- task_type :   !!str script
  #  script_name:  !!str $(rospack find aw_vehicle)/script/yutong/wash_switch.py
  - task_type :   !!str map
    start_east :    !!float 331831.025
    start_north:    !!float 3467303
    end_east :    !!float 331957.175
    end_north:    !!float 3467227.45
    stop_check :  !!bool true
    max_velo  :   !!float 4
    execute_mode: !!int 2
    use_rel_ref:  !!bool false
    terminal_dist : !!float 10.0
#  - task_type :   !!str script
#    script_name:  !!str $(rospack find aw_vehicle)/script/yutong/wash_switch.py
/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool true
