/aw/planning/aw_planning/itinerary/park_id : !!str jiading
/aw/planning/aw_planning/itinerary/route_id : !!str 3
/aw/planning/aw_planning/itinerary/tasks :
  #- task_type :   !!str script
  #  script_name:  !!str script/start/check_key.py jiading_test
  #- task_type :   !!str script
  #  script_name:  !!str $(rospack find aw_vehicle)/script/yutong/wash_switch.py
# start section: s1 - s24
  - task_type :   !!str map
    start_east :    !!float 330961.22500
    start_north:    !!float 3467541.05000
    end_east :    !!float 331250.27500
    end_north:    !!float 3467159.32500
    stop_check :  !!bool false
    max_velo  :   !!float 4.0
    execute_mode: !!int 2
    use_rel_ref:  !!bool false
    terminal_dist : !!float 40.0
# section: s26 - s3
  - task_type :   !!str map
    start_east :    !!float 331303.87500
    start_north:    !!float 3467131.92500
    end_east :    !!float 330973.97500
    end_north:    !!float 3467488.80000
    stop_check :  !!bool false
    max_velo  :   !!float 4.0
    execute_mode: !!int 2
    use_rel_ref:  !!bool false
    terminal_dist : !!float 40.0
#  - task_type :   !!str script
#    script_name:  !!str $(rospack find aw_vehicle)/script/yutong/wash_switch.py
/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool true
