/aw/planning/aw_planning/itinerary/park_id : !!str suzhou_xiangcheng_all
/aw/planning/aw_planning/itinerary/route_id : !!str 7
/aw/planning/aw_planning/itinerary/tasks :

   - task_type : !!str map
     start_east : !!float 273701.125
     start_north : !!float 3478511.275
     end_east : !!float 276325.375
     end_north : !!float 3477627.075
     stop_check : !!bool false
     max_velo : !!float 1.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false


   - task_type : !!str map
     start_east : !!float 276360
     start_north : !!float 3477611.7
     end_east : !!float 273734.325
     end_north : !!float 3478505.125
     stop_check : !!bool false
     max_velo : !!float 1.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool true
/aw/planning/aw_planning/itinerary/repeat_start_index: !!int 0

