/aw/planning/aw_planning/itinerary/park_id : !!str jiading_exam_2020
/aw/planning/aw_planning/itinerary/route_id : !!str 13
/aw/planning/aw_planning/itinerary/tasks :

   - task_type : !!str map
     start_east : !!float 324707.853333
     start_north : !!float 3461571.465
     end_east : !!float 324606.853333
     end_north : !!float 3461638.615
     stop_check : !!bool false
     max_velo : !!float 2.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false


/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool false
