/aw/planning/aw_planning/itinerary/park_id : !!str jiading_exam_2020
/aw/planning/aw_planning/itinerary/route_id : !!str 18
/aw/planning/aw_planning/itinerary/tasks :

   - task_type : !!str map
     start_east : !!float 324590.878333
     start_north : !!float 3461647.965
     end_east : !!float 324464.653333
     end_north : !!float 3461747.99
     stop_check : !!bool false
     max_velo : !!float 2.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

   - task_type : !!str map
     start_east : !!float 324473.528333
     start_north : !!float 3461746.39
     end_east : !!float 324306.053333
     end_north : !!float 3461760.515
     stop_check : !!bool false
     max_velo : !!float 2.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool false
