/aw/planning/aw_planning/itinerary/park_id : !!str jiading_exam_2020
/aw/planning/aw_planning/itinerary/route_id : !!str 17
/aw/planning/aw_planning/itinerary/tasks :

   - task_type : !!str map
     start_east : !!float 324305.603333
     start_north : !!float 3461756.69
     end_east : !!float 324383.203333
     end_north : !!float 3461746.365
     stop_check : !!bool false
     max_velo : !!float 2.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

   - task_type : !!str map
     start_east : !!float 324370.403333
     start_north : !!float 3461748.44
     end_east : !!float 324586.728333
     end_north : !!float 3461647.59
     stop_check : !!bool false
     max_velo : !!float 2.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool false
