/aw/planning/aw_planning/itinerary/park_id : !!str songjiang
/aw/planning/aw_planning/itinerary/route_id : !!str 4
/aw/planning/aw_planning/itinerary/tasks :


   #- task_type :   !!str script
   #  script_name:  !!str $(rospack find aw_planning)/script/wash/wash_on.sh

   # s357l - s357l
   - task_type :   !!str map
     start_east :    !!float 334978.475
     start_north:    !!float 3436052.9
     end_east :    !!float 334944.125
     end_north:    !!float 3436059.225
     stop_check :  !!bool false
     execute_mode: !!int 2
     use_rel_ref:  !!bool true
     max_velo:     !!float 0.5

    # s357l - s353l
   - task_type :   !!str map
     start_east :    !!float 334978.475
     start_north:    !!float 3436052.9
     end_east :    !!float 334834.725
     end_north:    !!float 3436079.925
     stop_check :  !!bool false
     execute_mode: !!int 2
     use_rel_ref:  !!bool true
     max_velo:     !!float 1.0
     terminal_dist:  !!float 13.0

    # s357l - s307l
   - task_type :   !!str map
     start_east :    !!float 334978.475
     start_north:    !!float 3436052.9
     end_east :    !!float 334777.65
     end_north:    !!float 3436090.825
     stop_check :  !!bool false
     execute_mode: !!int 2
     use_rel_ref:  !!bool false
     max_velo:     !!float 1.0
     terminal_dist:  !!float 7.0

    # s357l - s307l
   - task_type :   !!str map
     start_east :    !!float 334978.475
     start_north:    !!float 3436052.9
     end_east :    !!float 334766.875
     end_north:    !!float 3436092.6
     stop_check :  !!bool false
     execute_mode: !!int 2
     use_rel_ref:  !!bool true
     max_velo:     !!float 0.5
     terminal_dist:  !!float 10.0

    # s357l - s270l
   - task_type :   !!str map
     start_east :    !!float 334978.475
     start_north:    !!float 3436052.9
     end_east :    !!float 334427.6
     end_north:    !!float 3436239.175
     stop_check :  !!bool false
     execute_mode: !!int 2
     use_rel_ref:  !!bool true
     max_velo:     !!float 1.0
     terminal_dist:  !!float 15.0

    # s39l - s305l
   - task_type :   !!str map
     start_east :    !!float 334416.45
     start_north:    !!float 3436172.675
     end_east :    !!float 334719.05
     end_north:    !!float 3436101.375
     stop_check :  !!bool false
     execute_mode: !!int 2
     rel_border_dis: !!float -0.3
     use_rel_ref:  !!bool true
     max_velo:     !!float 1.0
     terminal_dist:  !!float 15.0
  
   #- task_type :   !!str script
   #  script_name:  !!str $(rospack find aw_planning)/script/wash/wash_off.sh


/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool true
/aw/planning/aw_planning/itinerary/repeat_start_index : !!int 4
