/aw/planning/aw_planning/itinerary/park_id : !!str waic_2019
/aw/planning/aw_planning/itinerary/route_id : !!str 1
/aw/planning/aw_planning/itinerary/tasks :

   - task_type : !!str map
     start_east : !!float 355775.72500000 
     start_north : !!float 3450863.27500000
     end_east : !!float 355704.25290
     end_north : !!float 3450821.44200
     stop_check : !!bool false
     max_velo : !!float 1.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

   - task_type : !!str map
     start_east : !!float 355709.67790
     start_north : !!float 3450789.79200
     end_east : !!float 355821.82500000
     end_north : !!float 3450840.47500000
     stop_check : !!bool false
     max_velo : !!float 1.0
     execute_mode : !!int 2
     use_rel_ref : !!bool false

/aw/planning/aw_planning/itinerary/task_index : !!int 0
/aw/planning/aw_planning/itinerary/repeated : !!bool true
/aw/planning/aw_planning/itinerary/repeat_start_index : !!int 0
